package huornforest.world;

import huornforest.common.HuornForest;
import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.world.World;
import net.minecraft.world.biome.BiomeGenBase;
import net.minecraft.util.MathHelper;
import net.minecraftforge.event.terraingen.TerrainGen;

public class WorldGenHuornTemple
{
    public boolean generate(World world, Random rand, int i, int j, int k)
    {
        /**
         * Definitions
         */
        Block mainBlock = Block.blockNetherQuartz;
        Block secondBlock = HuornForest.blockBlueQuartz;
        Block stairsBlock = Block.stairsNetherQuartz;
        Block liquidBlock = HuornForest.blockClearWater;
        Block lampBlock = Block.beacon;
        /**
         * Blocks of Quartz
         */
        world.setBlock(i - 4, j + 6, k - 1, mainBlock.blockID);
        world.setBlock(i - 4, j + 6, k + 0, mainBlock.blockID);
        world.setBlock(i - 4, j + 6, k + 1, mainBlock.blockID);
        world.setBlock(i - 1, j + 6, k - 4, mainBlock.blockID);
        world.setBlock(i - 1, j + 6, k + 4, mainBlock.blockID);
        world.setBlock(i + 0, j + 6, k - 4, mainBlock.blockID);
        world.setBlock(i + 0, j + 6, k + 4, mainBlock.blockID);
        world.setBlock(i + 1, j + 6, k - 4, mainBlock.blockID);
        world.setBlock(i + 1, j + 6, k + 4, mainBlock.blockID);
        world.setBlock(i + 4, j + 6, k - 1, mainBlock.blockID);
        world.setBlock(i + 4, j + 6, k + 0, mainBlock.blockID);
        world.setBlock(i + 4, j + 6, k + 1, mainBlock.blockID);
        world.setBlock(i - 4, j + 7, k - 2, mainBlock.blockID);
        world.setBlock(i - 4, j + 7, k - 1, mainBlock.blockID);
        world.setBlock(i - 4, j + 7, k + 0, mainBlock.blockID);
        world.setBlock(i - 4, j + 7, k + 1, mainBlock.blockID);
        world.setBlock(i - 4, j + 7, k + 2, mainBlock.blockID);
        world.setBlock(i - 3, j + 7, k - 2, mainBlock.blockID);
        world.setBlock(i - 3, j + 7, k - 1, mainBlock.blockID);
        world.setBlock(i - 3, j + 7, k + 2, mainBlock.blockID);
        world.setBlock(i - 2, j + 7, k - 4, mainBlock.blockID);
        world.setBlock(i - 2, j + 7, k - 3, mainBlock.blockID);
        world.setBlock(i - 2, j + 7, k + 3, mainBlock.blockID);
        world.setBlock(i - 2, j + 7, k + 4, mainBlock.blockID);
        world.setBlock(i - 1, j + 7, k - 4, mainBlock.blockID);
        world.setBlock(i - 1, j + 7, k + 3, mainBlock.blockID);
        world.setBlock(i - 1, j + 7, k + 4, mainBlock.blockID);
        world.setBlock(i + 0, j + 7, k - 4, mainBlock.blockID);
        world.setBlock(i + 0, j + 7, k + 4, mainBlock.blockID);
        world.setBlock(i + 1, j + 7, k - 4, mainBlock.blockID);
        world.setBlock(i + 1, j + 7, k - 3, mainBlock.blockID);
        world.setBlock(i + 1, j + 7, k + 4, mainBlock.blockID);
        world.setBlock(i + 2, j + 7, k - 4, mainBlock.blockID);
        world.setBlock(i + 2, j + 7, k - 3, mainBlock.blockID);
        world.setBlock(i + 2, j + 7, k + 3, mainBlock.blockID);
        world.setBlock(i + 2, j + 7, k + 4, mainBlock.blockID);
        world.setBlock(i + 3, j + 7, k - 2, mainBlock.blockID);
        world.setBlock(i + 3, j + 7, k + 1, mainBlock.blockID);
        world.setBlock(i + 3, j + 7, k + 2, mainBlock.blockID);
        world.setBlock(i + 4, j + 7, k - 2, mainBlock.blockID);
        world.setBlock(i + 4, j + 7, k - 1, mainBlock.blockID);
        world.setBlock(i + 4, j + 7, k + 0, mainBlock.blockID);
        world.setBlock(i + 4, j + 7, k + 1, mainBlock.blockID);
        world.setBlock(i + 4, j + 7, k + 2, mainBlock.blockID);
        /**
         * Chiseled Quartz Blocks
         */
        world.setBlock(i - 5, j + 1, k - 2, mainBlock.blockID, 1, 2);
        world.setBlock(i - 5, j + 1, k - 1, mainBlock.blockID, 1, 2);
        world.setBlock(i - 5, j + 1, k + 0, mainBlock.blockID, 1, 2);
        world.setBlock(i - 5, j + 1, k + 1, mainBlock.blockID, 1, 2);
        world.setBlock(i - 5, j + 1, k + 2, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 1, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 1, k - 3, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 1, k + 3, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 1, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 1, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 1, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 2, j + 1, k - 5, mainBlock.blockID, 1, 2);
        world.setBlock(i - 2, j + 1, k + 5, mainBlock.blockID, 1, 2);
        world.setBlock(i - 1, j + 1, k - 5, mainBlock.blockID, 1, 2);
        world.setBlock(i - 1, j + 1, k + 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 0, j + 1, k - 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 0, j + 1, k + 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 1, j + 1, k - 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 1, j + 1, k + 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 2, j + 1, k - 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 2, j + 1, k + 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 1, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 1, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 1, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 1, k - 3, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 1, k + 3, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 1, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 1, k - 2, mainBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 1, k - 1, mainBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 1, k + 0, mainBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 1, k + 1, mainBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 1, k + 2, mainBlock.blockID, 1, 2);
        world.setBlock(i - 5, j + 2, k - 2, mainBlock.blockID, 1, 2);
        world.setBlock(i - 5, j + 2, k + 2, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 2, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 2, k - 3, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 2, k + 3, mainBlock.blockID, 1, 2);
        world.setBlock(i - 4, j + 2, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 2, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 2, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i - 2, j + 2, k - 5, mainBlock.blockID, 1, 2);
        world.setBlock(i - 2, j + 2, k + 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 2, j + 2, k - 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 2, j + 2, k + 5, mainBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 2, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 2, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 2, k - 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 2, k - 3, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 2, k + 3, mainBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 2, k + 4, mainBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 2, k - 2, mainBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 2, k + 2, mainBlock.blockID, 1, 2);

        /**
         * Quartz Pillar Blocks
         */
        for (int x = 0; x < 4; x++)
        {
            world.setBlock(i - 4, j + 3 + x, k - 2, mainBlock.blockID, 2, 2);
            world.setBlock(i - 4, j + 3 + x, k + 2, mainBlock.blockID, 2, 2);
            world.setBlock(i - 2, j + 3 + x, k + 4, mainBlock.blockID, 2, 2);
            world.setBlock(i - 2, j + 3 + x, k - 4, mainBlock.blockID, 2, 2);
            world.setBlock(i + 2, j + 3 + x, k + 4, mainBlock.blockID, 2, 2);
            world.setBlock(i + 2, j + 3 + x, k - 4, mainBlock.blockID, 2, 2);
            world.setBlock(i + 4, j + 3 + x, k - 2, mainBlock.blockID, 2, 2);
            world.setBlock(i + 4, j + 3 + x, k + 2, mainBlock.blockID, 2, 2);
        }

        /**
         * Chiseled Blue Quartz Blocks
         */
        world.setBlock(i - 2, j + 0, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 0, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 0, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 0, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 0, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 0, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 0, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 0, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 0, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 0, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 0, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 0, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 0, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 0, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 0, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 0, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 0, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 0, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 0, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 0, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 0, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 0, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 0, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 0, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 1, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 1, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 1, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 1, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 1, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 3, j + 1, k - 3, secondBlock.blockID, 3, 2);
        world.setBlock(i - 3, j + 1, k + 3, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 1, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 1, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 1, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 1, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 1, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 1, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 1, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 1, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 1, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 1, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 3, j + 1, k - 3, secondBlock.blockID, 3, 2);
        world.setBlock(i + 3, j + 1, k + 3, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 1, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 1, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 1, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 1, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 1, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 2, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 2, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 2, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 2, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 2, k + 2, secondBlock.blockID, 3, 2);
        world.setBlock(i - 3, j + 2, k - 3, secondBlock.blockID, 3, 2);
        world.setBlock(i - 3, j + 2, k + 3, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 2, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i - 2, j + 2, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 2, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 2, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 2, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 2, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 2, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 2, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 2, k - 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 2, k + 4, secondBlock.blockID, 3, 2);
        world.setBlock(i + 3, j + 2, k - 3, secondBlock.blockID, 3, 2);
        world.setBlock(i + 3, j + 2, k + 3, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 2, k - 2, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 2, k - 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 2, k + 0, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 2, k + 1, secondBlock.blockID, 3, 2);
        world.setBlock(i + 4, j + 2, k + 2, secondBlock.blockID, 3, 2);
        /**
         * Stairs gen
         */
        world.setBlock(i - 1, j + 1, k - 1, stairsBlock.blockID);
        world.setBlock(i - 1, j + 1, k + 0, stairsBlock.blockID);
        world.setBlock(i + 3, j + 1, k - 2, stairsBlock.blockID);
        world.setBlock(i + 3, j + 1, k - 1, stairsBlock.blockID);
        world.setBlock(i + 3, j + 1, k + 0, stairsBlock.blockID);
        world.setBlock(i + 3, j + 1, k + 1, stairsBlock.blockID);
        world.setBlock(i + 3, j + 1, k + 2, stairsBlock.blockID);
        world.setBlock(i - 3, j + 1, k - 2, stairsBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 1, k - 1, stairsBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 1, k + 0, stairsBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 1, k + 1, stairsBlock.blockID, 1, 2);
        world.setBlock(i - 3, j + 1, k + 2, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 1, j + 1, k - 1, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 1, j + 1, k + 0, stairsBlock.blockID, 1, 2);
        world.setBlock(i - 2, j + 1, k + 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i - 1, j + 1, k + 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 0, j + 1, k - 1, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 0, j + 1, k + 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 1, j + 1, k + 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 2, j + 1, k + 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i - 2, j + 1, k - 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 1, k + 1, stairsBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 1, k - 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 1, k - 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 1, k + 1, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 1, k - 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 1, k + 1, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 1, k - 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i - 5, j + 2, k - 1, stairsBlock.blockID);
        world.setBlock(i - 5, j + 2, k + 0, stairsBlock.blockID);
        world.setBlock(i - 5, j + 2, k + 1, stairsBlock.blockID);
        world.setBlock(i + 5, j + 2, k - 1, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 2, k + 0, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 2, k + 1, stairsBlock.blockID, 1, 2);
        world.setBlock(i - 1, j + 2, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 0, j + 2, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 1, j + 2, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i - 1, j + 2, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 2, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 2, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 5, k - 4, stairsBlock.blockID, 4, 2);
        world.setBlock(i + 1, j + 5, k + 4, stairsBlock.blockID, 4, 2);
        world.setBlock(i - 1, j + 5, k - 4, stairsBlock.blockID, 5, 2);
        world.setBlock(i - 1, j + 5, k + 4, stairsBlock.blockID, 5, 2);
        world.setBlock(i - 4, j + 5, k + 1, stairsBlock.blockID, 6, 2);
        world.setBlock(i + 4, j + 5, k + 1, stairsBlock.blockID, 6, 2);
        world.setBlock(i - 4, j + 5, k - 1, stairsBlock.blockID, 7, 2);
        world.setBlock(i + 4, j + 5, k - 1, stairsBlock.blockID, 7, 2);
        world.setBlock(i - 5, j + 6, k - 2, stairsBlock.blockID, 4, 2);
        world.setBlock(i - 5, j + 6, k + 2, stairsBlock.blockID, 4, 2);
        world.setBlock(i - 3, j + 6, k - 4, stairsBlock.blockID, 4, 2);
        world.setBlock(i - 3, j + 6, k + 4, stairsBlock.blockID, 4, 2);
        world.setBlock(i + 3, j + 6, k - 2, stairsBlock.blockID, 4, 2);
        world.setBlock(i + 3, j + 6, k + 2, stairsBlock.blockID, 4, 2);
        world.setBlock(i - 3, j + 6, k - 2, stairsBlock.blockID, 5, 2);
        world.setBlock(i - 3, j + 6, k + 2, stairsBlock.blockID, 5, 2);
        world.setBlock(i + 3, j + 6, k - 4, stairsBlock.blockID, 5, 2);
        world.setBlock(i + 3, j + 6, k + 4, stairsBlock.blockID, 5, 2);
        world.setBlock(i + 5, j + 6, k - 2, stairsBlock.blockID, 5, 2);
        world.setBlock(i + 5, j + 6, k + 2, stairsBlock.blockID, 5, 2);
        world.setBlock(i - 4, j + 6, k - 3, stairsBlock.blockID, 6, 2);
        world.setBlock(i - 2, j + 6, k - 5, stairsBlock.blockID, 6, 2);
        world.setBlock(i - 2, j + 6, k + 3, stairsBlock.blockID, 6, 2);
        world.setBlock(i + 2, j + 6, k - 5, stairsBlock.blockID, 6, 2);
        world.setBlock(i + 2, j + 6, k + 3, stairsBlock.blockID, 6, 2);
        world.setBlock(i + 4, j + 6, k - 3, stairsBlock.blockID, 6, 2);
        world.setBlock(i - 4, j + 6, k + 3, stairsBlock.blockID, 7, 2);
        world.setBlock(i - 2, j + 6, k - 3, stairsBlock.blockID, 7, 2);
        world.setBlock(i - 2, j + 6, k + 5, stairsBlock.blockID, 7, 2);
        world.setBlock(i + 2, j + 6, k - 3, stairsBlock.blockID, 7, 2);
        world.setBlock(i + 2, j + 6, k + 5, stairsBlock.blockID, 7, 2);
        world.setBlock(i + 4, j + 6, k + 3, stairsBlock.blockID, 7, 2);
        world.setBlock(i - 5, j + 7, k - 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i - 5, j + 7, k - 2, stairsBlock.blockID);
        world.setBlock(i - 5, j + 7, k - 1, stairsBlock.blockID);
        world.setBlock(i - 5, j + 7, k + 0, stairsBlock.blockID);
        world.setBlock(i - 5, j + 7, k + 1, stairsBlock.blockID);
        world.setBlock(i - 5, j + 7, k + 2, stairsBlock.blockID);
        world.setBlock(i - 5, j + 7, k + 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i - 4, j + 7, k - 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i - 4, j + 7, k + 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i - 3, j + 7, k - 5, stairsBlock.blockID);
        world.setBlock(i - 3, j + 7, k - 4, stairsBlock.blockID);
        world.setBlock(i - 3, j + 7, k - 3, stairsBlock.blockID);
        world.setBlock(i - 3, j + 7, k + 3, stairsBlock.blockID);
        world.setBlock(i - 3, j + 7, k + 4, stairsBlock.blockID);
        world.setBlock(i - 3, j + 7, k + 5, stairsBlock.blockID);
        world.setBlock(i - 2, j + 7, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i - 2, j + 7, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i - 1, j + 7, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i - 1, j + 7, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 0, j + 7, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 0, j + 7, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 1, j + 7, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 1, j + 7, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 2, j + 7, k - 5, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 2, j + 7, k + 5, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 3, j + 7, k - 5, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 7, k - 4, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 7, k - 3, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 7, k + 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 3, j + 7, k + 4, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 3, j + 7, k + 5, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 4, j + 7, k - 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 4, j + 7, k + 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i + 5, j + 7, k - 3, stairsBlock.blockID, 2, 2);
        world.setBlock(i + 5, j + 7, k - 2, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 7, k - 1, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 7, k + 0, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 7, k + 1, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 7, k + 2, stairsBlock.blockID, 1, 2);
        world.setBlock(i + 5, j + 7, k + 3, stairsBlock.blockID, 3, 2);
        world.setBlock(i - 3, j + 7, k + 0, stairsBlock.blockID, 7, 2);
        world.setBlock(i - 2, j + 7, k - 2, stairsBlock.blockID, 5, 2);
        world.setBlock(i - 2, j + 7, k - 1, stairsBlock.blockID, 5, 2);
        world.setBlock(i - 2, j + 7, k + 0, stairsBlock.blockID, 7, 2);
        world.setBlock(i - 2, j + 7, k + 2, stairsBlock.blockID, 6, 2);
        world.setBlock(i - 1, j + 7, k + 2, stairsBlock.blockID, 6, 2);
        world.setBlock(i + 0, j + 7, k - 3, stairsBlock.blockID, 4, 2);
        world.setBlock(i + 0, j + 7, k - 2, stairsBlock.blockID, 4, 2);
        world.setBlock(i + 0, j + 7, k + 2, stairsBlock.blockID, 5, 2);
        world.setBlock(i + 0, j + 7, k + 3, stairsBlock.blockID, 5, 2);
        world.setBlock(i + 1, j + 7, k - 2, stairsBlock.blockID, 7, 2);
        world.setBlock(i + 2, j + 7, k - 2, stairsBlock.blockID, 7, 2);
        world.setBlock(i + 2, j + 7, k + 0, stairsBlock.blockID, 6, 2);
        world.setBlock(i + 2, j + 7, k + 1, stairsBlock.blockID, 4, 2);
        world.setBlock(i + 2, j + 7, k + 2, stairsBlock.blockID, 4, 2);
        world.setBlock(i + 3, j + 7, k + 0, stairsBlock.blockID, 6, 2);
        /**
         * Beacon gen
         */
        world.setBlock(i + 0, j + 0, k + 0, lampBlock.blockID);
        /**
         * Water gen
         */
        world.setBlock(i - 3, j + 2, k - 2, liquidBlock.blockID);
        world.setBlock(i - 3, j + 2, k - 1, liquidBlock.blockID);
        world.setBlock(i - 3, j + 2, k + 0, liquidBlock.blockID);
        world.setBlock(i - 3, j + 2, k + 1, liquidBlock.blockID);
        world.setBlock(i - 3, j + 2, k + 2, liquidBlock.blockID);
        world.setBlock(i - 2, j + 1, k - 2, liquidBlock.blockID);
        world.setBlock(i - 2, j + 1, k - 1, liquidBlock.blockID);
        world.setBlock(i - 2, j + 1, k + 0, liquidBlock.blockID);
        world.setBlock(i - 2, j + 1, k + 1, liquidBlock.blockID);
        world.setBlock(i - 2, j + 1, k + 2, liquidBlock.blockID);
        world.setBlock(i - 2, j + 2, k - 3, liquidBlock.blockID);
        world.setBlock(i - 2, j + 2, k - 2, liquidBlock.blockID);
        world.setBlock(i - 2, j + 2, k - 1, liquidBlock.blockID);
        world.setBlock(i - 2, j + 2, k + 0, liquidBlock.blockID);
        world.setBlock(i - 2, j + 2, k + 1, liquidBlock.blockID);
        world.setBlock(i - 2, j + 2, k + 2, liquidBlock.blockID);
        world.setBlock(i - 2, j + 2, k + 3, liquidBlock.blockID);
        world.setBlock(i - 1, j + 1, k - 2, liquidBlock.blockID);
        world.setBlock(i - 1, j + 1, k + 2, liquidBlock.blockID);
        world.setBlock(i - 1, j + 2, k - 3, liquidBlock.blockID);
        world.setBlock(i - 1, j + 2, k - 2, liquidBlock.blockID);
        world.setBlock(i - 1, j + 2, k - 1, liquidBlock.blockID);
        world.setBlock(i - 1, j + 2, k + 0, liquidBlock.blockID);
        world.setBlock(i - 1, j + 2, k + 1, liquidBlock.blockID);
        world.setBlock(i - 1, j + 2, k + 2, liquidBlock.blockID);
        world.setBlock(i - 1, j + 2, k + 3, liquidBlock.blockID);
        world.setBlock(i + 0, j + 1, k - 2, liquidBlock.blockID);
        world.setBlock(i + 0, j + 1, k + 0, liquidBlock.blockID);
        world.setBlock(i + 0, j + 1, k + 2, liquidBlock.blockID);
        world.setBlock(i + 0, j + 2, k - 3, liquidBlock.blockID);
        world.setBlock(i + 0, j + 2, k - 2, liquidBlock.blockID);
        world.setBlock(i + 0, j + 2, k - 1, liquidBlock.blockID);
        world.setBlock(i + 0, j + 2, k + 0, liquidBlock.blockID);
        world.setBlock(i + 0, j + 2, k + 1, liquidBlock.blockID);
        world.setBlock(i + 0, j + 2, k + 2, liquidBlock.blockID);
        world.setBlock(i + 0, j + 2, k + 3, liquidBlock.blockID);
        world.setBlock(i + 1, j + 1, k - 2, liquidBlock.blockID);
        world.setBlock(i + 1, j + 1, k + 2, liquidBlock.blockID);
        world.setBlock(i + 1, j + 2, k - 3, liquidBlock.blockID);
        world.setBlock(i + 1, j + 2, k - 2, liquidBlock.blockID);
        world.setBlock(i + 1, j + 2, k - 1, liquidBlock.blockID);
        world.setBlock(i + 1, j + 2, k + 0, liquidBlock.blockID);
        world.setBlock(i + 1, j + 2, k + 1, liquidBlock.blockID);
        world.setBlock(i + 1, j + 2, k + 2, liquidBlock.blockID);
        world.setBlock(i + 1, j + 2, k + 3, liquidBlock.blockID);
        world.setBlock(i + 2, j + 1, k - 2, liquidBlock.blockID);
        world.setBlock(i + 2, j + 1, k - 1, liquidBlock.blockID);
        world.setBlock(i + 2, j + 1, k + 0, liquidBlock.blockID);
        world.setBlock(i + 2, j + 1, k + 1, liquidBlock.blockID);
        world.setBlock(i + 2, j + 1, k + 2, liquidBlock.blockID);
        world.setBlock(i + 2, j + 2, k - 3, liquidBlock.blockID);
        world.setBlock(i + 2, j + 2, k - 2, liquidBlock.blockID);
        world.setBlock(i + 2, j + 2, k - 1, liquidBlock.blockID);
        world.setBlock(i + 2, j + 2, k + 0, liquidBlock.blockID);
        world.setBlock(i + 2, j + 2, k + 1, liquidBlock.blockID);
        world.setBlock(i + 2, j + 2, k + 2, liquidBlock.blockID);
        world.setBlock(i + 2, j + 2, k + 3, liquidBlock.blockID);
        world.setBlock(i + 3, j + 2, k - 2, liquidBlock.blockID);
        world.setBlock(i + 3, j + 2, k - 1, liquidBlock.blockID);
        world.setBlock(i + 3, j + 2, k + 0, liquidBlock.blockID);
        world.setBlock(i + 3, j + 2, k + 1, liquidBlock.blockID);
        world.setBlock(i + 3, j + 2, k + 2, liquidBlock.blockID);
        /**
         * End
         */
        return true;
    }
}
