package huornforest.server;

import huornforest.common.HuornForest;
import huornforest.world.WorldGenHuornIsland;

import java.util.ArrayList;
import java.util.List;

import net.minecraft.block.Block;
import net.minecraft.client.Minecraft;
import net.minecraft.command.CommandBase;
import net.minecraft.command.ICommand;
import net.minecraft.command.ICommandSender;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.EntityPlayerMP;
import net.minecraft.src.ModLoader;
import net.minecraft.util.ChatMessageComponent;
import net.minecraft.world.gen.feature.WorldGenMinable;

public class CommandSpawnIsland implements ICommand
{
    private List aliases;

    public CommandSpawnIsland()
    {
        this.aliases = new ArrayList();
        this.aliases.add("spawnhuornisland");
        this.aliases.add("huornisland");
        this.aliases.add("huorn");
    }

    @Override
    public String getCommandName()
    {
        return "huornisland";
    }

    @Override
    public String getCommandUsage(ICommandSender icommandsender)
    {
        return "/huornisland [radius] [height]";
    }

    @Override
    public List getCommandAliases()
    {
        return this.aliases;
    }

    @Override
    public void processCommand(ICommandSender icommandsender, String[] astring)
    {
        EntityPlayer player = CommandBase.getCommandSenderAsPlayer(icommandsender);
        int Xcoord1 = (int)player.posX;
        int Ycoord1 = 140;
        int Zcoord1 = (int)player.posZ;
        int radius = 56;

        if (astring.length > 0 && astring[0].matches("[0-9]*"))
        {
            radius = Integer.parseInt(astring[0]);
        }

        if (astring.length > 1 && astring[1].matches("[0-9]*"))
        {
            Ycoord1 = Integer.parseInt(astring[1]);
        }

        (new WorldGenHuornIsland()).createIsland(player.worldObj, player.worldObj.rand, Xcoord1, Ycoord1, Zcoord1, radius);
        HuornForest.log("Island generated by " + player.username + " on " + Xcoord1 + ", " + Ycoord1 + ", " + Zcoord1 + ", with a radius of " + radius);
        player.addChatMessage("Island generated on " + Xcoord1 + ", " + Ycoord1 + ", " + Zcoord1 + ", with a radius of " + radius);
    }

    @Override
    public boolean canCommandSenderUseCommand(ICommandSender icommandsender)
    {
        return true;
    }

    @Override
    public List addTabCompletionOptions(ICommandSender icommandsender, String[] astring)
    {
        return null;
    }

    @Override
    public boolean isUsernameIndex(String[] astring, int i)
    {
        return false;
    }

    @Override
    public int compareTo(Object o)
    {
        return 0;
    }
}